! -----------------------------------------------------------------------
!  MARVELL INTERNATIONAL LTD., ON BEHALF OF ITSELF AND ITS WORLDWIDE 
! AFFILIATES(COLLECTIVELY, "MARVELL"), MAKES NO WARRANTY OF ANY KIND WITH
! REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
! OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. 
! MARVELL ASSUMES NO RESPONSIBILITY FOR ANY ERRORS THAT MAY
! APPEAR IN THIS DOCUMENT. MARVELL MAKES NO COMMITMENT TO 
! UPDATE NOR TO KEEP CURRENT THE INFORMATION CONTAINED IN THIS DOCUMENT.
! -----------------------------------------------------------------------
! creation date: Thu Dec 29 08:51:29 2016
LOAD /SEGMENT /DEBUG /GLOBAL /INIT="" OF "R:/elf_pool/eval_bug/hyper1/hyper1.elf"
SET DIRECTORY /SUBSTITUTE="\home\jiechen\diskb\" "R:\"
SET OPTION /EVALUATE=HEX
DISPLAY EVALUATE
SET EVALUATE /WINDOW=0 /LEVEL (big_t*)0xFEDF30
